tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=174
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174
feature_infos=none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none
tree_sizes=239 488 488 550 488 551 491 490 492 486 472 554 492 556 577 491 580 578 577 552 494 576 581 495 496 580 583 557 497 560 475 559 494 498 559 561 462 550 488 549 477 547 478 542 479 539 478 477 477 478 541 479 480 479 477 477 469 541 479 477 468 493 476

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0.863427444415934
leaf_weight=
leaf_count=17
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=87 87 137
split_gain=14.9096 6.13308 7.49538
threshold=69.6666666666667 -142.74999999999997 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.024832579666376114 0.031457864487400421 -0.033995225662770481 0.0094023409416509225
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.00130092 -0.0117459 -0.0027156
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=87 87 137
split_gain=13.6348 5.60151 6.84455
threshold=69.6666666666667 -142.74999999999997 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.02373994683623314 0.030066458087127941 -0.032517170543256015 0.0089650223213572841
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.00124231 -0.0112459 -0.00258466
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=55 55 63 30
split_gain=12.4691 5.11587 4.85817 0.461421
threshold=669.66666666666686 457.25000000000006 -3.0706998588007957 3615.5000000000005
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.011095719003677368 0.028736594614501183 -0.031103381929190262 -0.021482092945472056 0
leaf_weight=22 23 20 20 20
leaf_count=22 23 20 20 20
internal_value=-0.0011856 -0.010767 -0.00245875 0.00653932
internal_weight=105 82 62 42
internal_count=105 82 62 42
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=55 55 137
split_gain=11.3928 4.68119 5.93432
threshold=669.66666666666686 457.25000000000006 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.022052344763278962 0.027465553074502026 -0.029751061382501023 0.0083899217081624417
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.0011177 -0.010292 -0.00231603
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=55 55 63 30
split_gain=10.419 4.27498 4.1658 0.408033
threshold=669.66666666666686 457.25000000000006 -3.0706998588007957 3615.5000000000005
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.010360119485855104 0.026250729858158874 -0.028457536930623265 -0.019854006715442823 0
leaf_weight=22 23 20 20 20
leaf_count=22 23 20 20 20
internal_value=-0.00106545 -0.00985397 -0.00220099 0.00607951
internal_weight=105 82 62 42
internal_count=105 82 62 42
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=55 55 137
split_gain=9.52005 3.91134 5.14635
threshold=669.66666666666686 457.25000000000006 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.020488154017925263 0.025089640149381011 -0.027220253348350529 0.0078511038977046362
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.00100316 -0.00941967 -0.00207087
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=55 55 137
split_gain=8.70663 3.57161 4.69979
threshold=669.66666666666686 457.25000000000006 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.019586675161123276 0.023979906459840446 -0.026036761791809745 0.00748593598950741
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.000954996 -0.00901903 -0.00196572
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=55 55 137
split_gain=7.96276 3.26128 4.29211
threshold=669.66666666666686 457.25000000000006 38898.866666666676
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.018724861347675325 0.022919256871996016 -0.024904729646185172 0.0071377530139546067
leaf_weight=22 23 20 40
leaf_count=22 23 20 40
internal_value=-0.000908391 -0.00863538 -0.00186459
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=87 47 172
split_gain=7.2825 3.10385 1.05743
threshold=69.6666666666667 3345.5000000000005 196.31585449853705
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0048360711465711189 0.021905521039779371 0.0010915177705742064 -0.024515171887782905
leaf_weight=20 23 39 23
leaf_count=20 23 39 23
internal_value=-0.000863304 -0.008268 -0.017144
internal_weight=105 82 43
internal_count=105 82 43
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=54 20 171
split_gain=6.69225 3.13614 2.30802
threshold=598.16666666666674 1246.0000000000002 30.169150212429994
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00019989825412631028 0 -0.023135407735904057 0.024454840204368035
leaf_weight=37 20 27 21
leaf_count=37 20 27 21
internal_value=-0.000810446 -0.0110755 0.0139666
internal_weight=105 64 41
internal_count=105 64 41
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=5
num_cat=0
split_feature=88 88 62 25
split_gain=6.20574 2.62381 2.48476 0.651915
threshold=1.1161111111111113 0.76208333333333345 78.69543650793652 303.00000000000006
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.010498696342110635 0.020231194602182277 -0.022214240703893745 -0.015237491085477499 0
leaf_weight=21 23 20 20 21
leaf_count=21 23 20 20 21
internal_value=-0.000755584 -0.00761899 -0.00148749 0.00475057
internal_weight=105 82 62 42
internal_count=105 82 62 42
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=122 61 55
split_gain=5.8705 2.22441 3.22365
threshold=0.94307953139066647 2.1876153232911162 457.25000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.020620139098685722 0.020773863382637502 0.0074474119471433847 -0.01397417607807344
leaf_weight=20 21 36 28
leaf_count=20 21 36 28
internal_value=-0.000726304 -0.00709211 -0.00153359
internal_weight=105 84 64
internal_count=105 84 64
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=5
num_cat=0
split_feature=55 63 52 25
split_gain=5.48508 2.34991 2.48636 0.411536
threshold=708.91666666666674 -3.040942322138823 0.58108108108108125 6019.0000000000009
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.0094028405501292312 0.020666206783574559 -0.020156915013988811 -0.014446884977320832 0
leaf_weight=23 20 21 21 20
leaf_count=23 20 21 21 20
internal_value=-0.000680322 -0.00669088 -0.00097062 0.00525421
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=5
num_cat=0
split_feature=122 63 5 48
split_gain=5.11588 2.08085 2.77011 0.162666
threshold=0.94307953139066647 -3.040942322138823 44033.000000000007 1819878.5000000002
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.00034210870663324984 0.019408547057149311 -0.019275050510962802 -0.014812135347723963 0.0091421122719412273
leaf_weight=21 21 21 22 20
leaf_count=21 21 21 22 20
internal_value=-0.000635373 -0.00660259 -0.00108825 0.00587453
internal_weight=105 84 63 41
internal_count=105 84 63 41
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=87 47 154
split_gain=4.79235 2.07314 0.795491
threshold=69.6666666666667 3345.5000000000005 41102.500000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0039149826407432562 0.017820516394881102 0.00083375886348741393 -0.020935213031868141
leaf_weight=22 23 39 21
leaf_count=22 23 39 21
internal_value=-0.000573781 -0.00665061 -0.01392
internal_weight=105 82 43
internal_count=105 82 43
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=5
num_cat=0
split_feature=122 63 60 138
split_gain=4.40127 1.90812 2.43342 0.102884
threshold=0.94307953139066647 -3.040942322138823 0.57878901842798058 42244.083333333336
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.00057669127440970866 0.01802749916445464 -0.018213469187418618 -0.013345275870882549 0.0087120511868725662
leaf_weight=20 21 21 23 20
leaf_count=20 21 21 23 20
internal_value=-0.000535179 -0.00609723 -0.000808123 0.00589863
internal_weight=105 84 63 40
internal_count=105 84 63 40
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=5
num_cat=0
split_feature=55 47 21 172
split_gain=4.24721 1.89017 0.568097 0.130321
threshold=708.91666666666674 3345.5000000000005 997989.00000000012 225.35989681029909
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.018738067650794981 0.01826035880200241 -0.00045491887877384813 -0.0035471962702771026 0.0038736847671680154
leaf_weight=22 20 21 21 21
leaf_count=22 20 21 21 21
internal_value=-0.000477276 -0.00581289 -0.012904 0.000934453
internal_weight=105 85 43 42
internal_count=105 85 43 42
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=5
num_cat=0
split_feature=88 47 172 138
split_gain=3.89266 1.73604 0.57725 0.194933
threshold=1.181527777777778 3345.5000000000005 196.31585449853705 40250.450000000004
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0028053135262883226 0.017466430132803711 -0.0013446228432914486 -0.017874067700826207 0.0043754798281937842
leaf_weight=20 20 20 23 22
leaf_count=20 20 20 23 22
internal_value=-0.000454254 -0.00557713 -0.012375 0.000854682
internal_weight=105 85 43 42
internal_count=105 85 43 42
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=5
num_cat=0
split_feature=54 63 51 20
split_gain=3.56964 1.618 1.65877 0.351917
threshold=651.50000000000011 -3.040942322138823 506.50000000000006 4579.5000000000009
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.0086275665337840722 0.015805509501695635 -0.0167319584886233 -0.011663965409000715 0
leaf_weight=21 22 21 21 20
leaf_count=21 22 21 21 20
internal_value=-0.000431794 -0.00560199 -0.000618531 0.00453933
internal_weight=105 83 62 41
internal_count=105 83 62 41
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=4
num_cat=0
split_feature=122 92 55
split_gain=3.38581 1.52572 2.06056
threshold=0.94307953139066647 2.0440051094063074 457.25000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.016152330947419007 0.015831735161288333 0.0064360863944658876 -0.010885870426893235
leaf_weight=21 21 36 27
leaf_count=21 21 36 27
internal_value=-0.000400584 -0.00532442 -0.00053892
internal_weight=105 84 63
internal_count=105 84 63
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=5
num_cat=0
split_feature=87 92 87 27
split_gain=3.22819 1.394 2.17323 0.0973716
threshold=108.91666666666664 2.0440051094063074 -142.74999999999997 0.1363106081240881
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.015445666847129664 0.015915574288886528 0.00014558421792057536 -0.013200707944730919 0.0076265732198953634
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=-0.000368662 -0.00506675 -0.00052504 0.00525303
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=5
num_cat=0
split_feature=55 47 26 172
split_gain=2.94765 1.30151 0.451149 0.0845881
threshold=708.91666666666674 3345.5000000000005 997988.25000000012 225.35989681029909
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.016122554639975233 0.015223592837219656 -0.00023342021120091269 -0.0026460296452045441 0.0030826273574105778
leaf_weight=21 20 21 22 21
leaf_count=21 20 21 22 21
internal_value=-0.000320078 -0.00482626 -0.0107194 0.000630688
internal_weight=105 85 43 42
internal_count=105 85 43 42
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=4
num_cat=0
split_feature=54 63 100
split_gain=2.72306 1.17067 1.53417
threshold=651.50000000000011 -3.040942322138823 44059.500000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0055288087733482063 0.013827366495132446 -0.014356474913656712 -0.0094722634317974258
leaf_weight=35 22 21 27
leaf_count=35 22 21 27
internal_value=-0.000305041 -0.00486777 -0.000524203
internal_weight=105 83 62
internal_count=105 83 62
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=4
num_cat=0
split_feature=122 92 87
split_gain=2.68354 1.06412 1.71153
threshold=0.94307953139066647 2.0440051094063074 -142.74999999999997
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.013787378892302513 0.014131988792214542 0.0057188108620735319 -0.010042410860459011
leaf_weight=21 21 36 27
leaf_count=21 21 36 27
internal_value=-0.000277482 -0.00470271 -0.000579374
internal_weight=105 84 63
internal_count=105 84 63
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=5
num_cat=0
split_feature=55 47 154 138
split_gain=2.44394 1.031 0.619686 0.0954558
threshold=708.91666666666674 3345.5000000000005 41102.500000000007 40250.450000000004
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0012230018019676208 0.013867799996033959 -0.00082017121613835512 -0.015513896408180398 0.0030298630461096762
leaf_weight=22 20 20 21 22
leaf_count=22 20 20 21 22
internal_value=-0.000250616 -0.00438666 -0.00962845 0.00037517
internal_weight=105 85 43 42
internal_count=105 85 43 42
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=5
num_cat=0
split_feature=122 63 60 116
split_gain=2.32385 0.97181 1.57103 0.0710485
threshold=0.94307953139066647 -3.040942322138823 0.57878901842798058 0.18130615097911509
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.0071763008768143876 0.013142292198705644 -0.013051436493794125 -0.010619595182629733 0.00013312636834123852
leaf_weight=20 21 21 23 20
leaf_count=20 21 21 23 20
internal_value=-0.000239001 -0.00438192 -0.000424131 0.00483993
internal_weight=105 84 63 40
internal_count=105 84 63 40
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=5
num_cat=0
split_feature=55 92 55 27
split_gain=2.16371 0.916293 1.49761 0.0935574
threshold=708.91666666666674 2.0440051094063074 457.25000000000006 0.1363106081240881
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.01253308886041244 0.013068011688149495 0 -0.010930353614191216 0.0065545753017067915
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=-0.000194485 -0.00410873 -0.000310068 0.00438161
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=4
num_cat=0
split_feature=122 92 55
split_gain=2.01721 0.813283 1.32028
threshold=0.94307953139066647 2.0440051094063074 457.25000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.011984766299525898 0.012286159704284122 0.0050886016730696737 -0.0087554158469041188
leaf_weight=21 21 36 27
leaf_count=21 21 36 27
internal_value=-0.000157163 -0.00404415 -0.000366773
internal_weight=105 84 63
internal_count=105 84 63
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=5
num_cat=0
split_feature=54 172 137 27
split_gain=1.92672 0.770456 0.902636 0.055922
threshold=651.50000000000011 272.81664577351285 38898.866666666676 0.1371853370045025
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.0084205708742141738 0.011694114202260972 -0.011755502341936033 0 0.0052471333402006534
leaf_weight=22 22 21 20 20
leaf_count=22 22 21 20 20
internal_value=-0.00013546 -0.00403468 -0.000382315 0.00338753
internal_weight=105 83 62 40
internal_count=105 83 62 40
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=4
num_cat=0
split_feature=113 173 47
split_gain=1.78993 0.644369 0.23096
threshold=1.1233433444525263 1.0237432579300447 3035.0000000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.011498995644074901 0.010443602607618752 0 -0.001295009699339668
leaf_weight=24 25 35 21
leaf_count=24 25 35 21
internal_value=-0.000103097 -0.00413922 -0.00794902
internal_weight=105 80 45
internal_count=105 80 45
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=5
num_cat=0
split_feature=55 92 55 27
split_gain=1.74267 0.714108 1.11355 0.0997837
threshold=708.91666666666674 2.0440051094063074 457.25000000000006 0.1363106081240881
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.011079751010984185 0.011783289287401284 0 -0.0094428524933755417 0.0058714019937010919
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=-8.36149e-05 -0.00363689 -0.000210926 0.00374992
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=4
num_cat=0
split_feature=54 63 5
split_gain=1.6045 0.614764 0.937699
threshold=651.50000000000011 -3.040942322138823 44033.000000000007
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0042765460575097487 0.010708894962072373 -0.010557574120660624 -0.0074288795404136194
leaf_weight=35 22 21 27
leaf_count=35 22 21 27
internal_value=-5.57133e-05 -0.00364813 -0.000313194
internal_weight=105 83 62
internal_count=105 83 62
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=4
num_cat=0
split_feature=113 173 47
split_gain=1.50504 0.577106 0.187749
threshold=1.1233433444525263 1.0237432579300447 3035.0000000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.010648612506963591 0.0096029086151559456 4.7581839914384588e-05 -0.001139307291402171
leaf_weight=24 25 35 21
leaf_count=24 25 35 21
internal_value=-3.85774e-05 -0.00377166 -0.00739283
internal_weight=105 80 45
internal_count=105 80 45
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=5
num_cat=0
split_feature=54 61 52 54
split_gain=1.4304 0.5008 0.575226 0.0889057
threshold=651.50000000000011 2.1876153232911162 0.58108108108108125 253.50000000000003
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0099011211874692334 0.010122738683223727 0.0042812839984893809 -0.0071111795275161666 0
leaf_weight=20 22 22 21 20
leaf_count=20 22 22 21 20
internal_value=-2.10987e-05 -0.00343427 -0.000418505 0.00228993
internal_weight=105 83 63 42
internal_count=105 83 63 42
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=5
num_cat=0
split_feature=87 92 87 46
split_gain=1.3486 0.559643 0.882291 0.0858894
threshold=108.91666666666664 2.0440051094063074 -142.74999999999997 24590411.250000004
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0097632555539409333 0.010389125243477201 0 -0.0083685551397502441 0.0053352948435797147
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=-6.99283e-06 -0.00317847 -8.04026e-05 0.00337953
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=4
num_cat=0
split_feature=122 47 49
split_gain=1.23771 0.5046 0.464184
threshold=0.94307953139066647 3345.5000000000005 3993218.5000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.0096865140149990717 0.000507188469269558 -0.010415657604734105
leaf_weight=22 21 35 27
leaf_count=22 21 35 27
internal_value=0 -0.0031117 -0.00634598
internal_weight=105 84 49
internal_count=105 84 49
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=5
num_cat=0
split_feature=55 92 55 27
split_gain=1.19135 0.475821 0.782896 0.0840866
threshold=708.91666666666674 2.0440051094063074 457.25000000000006 0.1363106081240881
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0090386629663407811 0.0097957400783248577 0 -0.0078930091050763932 0.005085655668607126
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=0 -0.00296069 -5.39244e-05 0.00316998
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=4
num_cat=0
split_feature=113 173 25
split_gain=1.12384 0.481602 0.15303
threshold=1.1233433444525263 1.0237432579300447 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00094446069151163088 0.008348587722118413 0.00020067381133374412 -0.0096492058898393941
leaf_weight=22 25 35 23
leaf_count=22 25 35 23
internal_value=0 -0.00321524 -0.00655189
internal_weight=105 80 45
internal_count=105 80 45
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=5
num_cat=0
split_feature=86 87 137 27
split_gain=1.08726 0.432334 0.437296 0.0534138
threshold=51.500000000000007 -142.74999999999997 38898.866666666676 0.1371853370045025
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.0058393158853054057 0.0088767065346241 -0.0087293277742962038 0 0.0040357151570851388
leaf_weight=22 22 21 20 20
leaf_count=22 22 21 20 20
internal_value=0 -0.0029497 -6.41542e-05 0.00236774
internal_weight=105 83 62 40
internal_count=105 83 62 40
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=4
num_cat=0
split_feature=49 48 115
split_gain=1.01735 0.545418 0.106344
threshold=3993218.5000000005 1979163.5000000002 1.0037194940507459
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.0064887697189240845 0.0015942770224064589 -0.0093274951201898094 -0.0028712044769655105
leaf_weight=34 27 24 20
leaf_count=34 27 24 20
internal_value=0 -0.00364935 0
internal_weight=105 71 47
internal_count=105 71 47
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=5
num_cat=0
split_feature=55 92 55 27
split_gain=0.966431 0.37154 0.629661 0.0699847
threshold=708.91666666666674 2.0440051094063074 457.25000000000006 0.1363106081240881
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.008020204299439988 0.0088493671365406212 0 -0.007090414060900609 0.0045680336274493199
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=0 -0.00264343 -2.042e-06 0.00282681
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=4
num_cat=0
split_feature=113 25 174
split_gain=0.91699 0.372152 0.12805
threshold=1.1233433444525263 303.00000000000006 0.22709806151993911
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0029021700122393666 0.0075667600892484191 -0.0063633543495088818 -0.0021723961509764193
leaf_weight=21 25 37 22
leaf_count=21 25 37 22
internal_value=0 -0.00288183 0
internal_weight=105 80 43
internal_count=105 80 43
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=5
num_cat=0
split_feature=54 87 137 27
split_gain=0.876831 0.365609 0.313478 0.0408829
threshold=651.50000000000011 -142.74999999999997 38898.866666666676 0.1371853370045025
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.0049218251943588262 0.0079998512208461769 -0.0079219060577452195 0 0.003490945040450796
leaf_weight=22 22 21 20 20
leaf_count=22 22 21 20 20
internal_value=0 -0.00262399 0 0.00203508
internal_weight=105 83 62 40
internal_count=105 83 62 40
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=4
num_cat=0
split_feature=49 48 115
split_gain=0.849161 0.402538 0.0979461
threshold=3993218.5000000005 1979163.5000000002 1.0037194940507459
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.0059587443559556402 0.0014026873315063615 -0.0082000505261951035 -0.0028425295003082444
leaf_weight=34 27 24 20
leaf_count=34 27 24 20
internal_value=0 -0.00330674 0
internal_weight=105 71 47
internal_count=105 71 47
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=5
num_cat=0
split_feature=55 92 55 29
split_gain=0.779716 0.287997 0.507994 0.053855
threshold=708.91666666666674 2.0440051094063074 457.25000000000006 0.13906895507774258
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.0070910177441934749 0.0079741478387428382 0 -0.0063773733191192158 0.004059750974142495
leaf_weight=21 20 20 21 23
leaf_count=21 20 20 21 23
internal_value=0 -0.00235195 0 0.0025276
internal_weight=105 85 64 43
internal_count=105 85 64 43
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=4
num_cat=0
split_feature=113 55 63
split_gain=0.747627 0.332765 0.29855
threshold=1.1233433444525263 457.25000000000006 -3.0706998588007957
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0031745368495467124 0.0068578805721231876 -0.0063804075406754717 -0.0042930131794317906
leaf_weight=29 25 31 20
leaf_count=29 25 31 20
internal_value=0 -0.00257937 0
internal_weight=105 80 49
internal_count=105 80 49
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=4
num_cat=0
split_feature=49 47 30
split_gain=0.73758 0.493383 0.0381464
threshold=3993218.5000000005 3345.5000000000005 4418.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0055680764748437988 -0.0080213874032100049 0.001738444731530288 -0.00097857623119597089
leaf_weight=34 27 20 24
leaf_count=34 27 20 24
internal_value=0 -0.00306863 0
internal_weight=105 71 44
internal_count=105 71 44
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=4
num_cat=0
split_feature=55 55 25
split_gain=0.699967 0.318694 0.203372
threshold=669.66666666666686 457.25000000000006 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0024104171255021358 0.0069889772482789481 -0.0074503031534993132 -0.0029930807440541689
leaf_weight=29 23 20 33
leaf_count=29 23 20 33
internal_value=0 -0.00237617 0
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=4
num_cat=0
split_feature=49 47 36
split_gain=0.657474 0.437829 0.0214866
threshold=3993218.5000000005 3345.5000000000005 997957.62500000012
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0052616182473060255 -0.0075584962790211044 0.0012994910082003723 -0.0007122089670827755
leaf_weight=34 27 21 23
leaf_count=34 27 21 23
internal_value=0 -0.00289303 0
internal_weight=105 71 44
internal_count=105 71 44
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=5
num_cat=0
split_feature=54 172 137 43
split_gain=0.642279 0.282807 0.17134 0.0259127
threshold=651.50000000000011 272.81664577351285 38821.733333333344 0.0973746569814712
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.0038520525428264035 0.0068789254367351534 -0.006860888432711364 0 0.0025694705653206812
leaf_weight=20 22 21 22 20
leaf_count=20 22 21 22 20
internal_value=0 -0.00221702 0 0.00139099
internal_weight=105 83 62 42
internal_count=105 83 62 42
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=113 55 63
split_gain=0.600738 0.276105 0.220989
threshold=1.1233433444525263 457.25000000000006 -3.0706998588007957
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0027825484538698221 0.0061669189745693345 -0.0057579639707418051 -0.0036398129067991094
leaf_weight=29 25 31 20
leaf_count=29 25 31 20
internal_value=0 -0.00229452 0
internal_weight=105 80 49
internal_count=105 80 49
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=4
num_cat=0
split_feature=89 47 25
split_gain=0.580348 0.363974 0.0117817
threshold=0.99830462500000017 3345.5000000000005 303.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.004955642897937749 -0.0069573565895358729 0.00097960199634342083 -0.00052291850990581281
leaf_weight=34 27 20 24
leaf_count=34 27 20 24
internal_value=0 -0.00270687 0
internal_weight=105 71 44
internal_count=105 71 44
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=4
num_cat=0
split_feature=89 47 30
split_gain=0.528581 0.332008 0.0284943
threshold=0.99830462500000017 3345.5000000000005 4418.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0047279510908835648 -0.006644275655349096 0.0014425985678099096 -0.00093036381907209197
leaf_weight=34 27 20 24
leaf_count=34 27 20 24
internal_value=0 -0.00258471 0
internal_weight=105 71 44
internal_count=105 71 44
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=86 55 30
split_gain=0.562696 0.231071 0.135359
threshold=51.500000000000007 457.25000000000006 4418.5000000000009
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0021534827895912114 0.0064558212697505965 -0.0062665701316048711 -0.0022865864338401038
leaf_weight=26 22 21 36
leaf_count=26 22 21 36
internal_value=0 -0.00205958 0
internal_weight=105 83 62
internal_count=105 83 62
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=4
num_cat=0
split_feature=54 172 25
split_gain=0.514106 0.220501 0.122399
threshold=651.50000000000011 272.81664577351285 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.001873483593662968 0.0061717645764350904 -0.0060699052736163141 -0.0023194744701807699
leaf_weight=29 22 21 33
leaf_count=29 22 21 33
internal_value=0 -0.00196776 0
internal_weight=105 83 62
internal_count=105 83 62
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=4
num_cat=0
split_feature=113 173 25
split_gain=0.487633 0.318349 0.134235
threshold=1.1233433444525263 1.0237432579300447 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.0055732317307099176 0.00059924601234103499 -0.0075120190101174216
leaf_weight=22 25 35 23
leaf_count=22 25 35 23
internal_value=0 -0.00205167 -0.00485542
internal_weight=105 80 45
internal_count=105 80 45
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=5
num_cat=0
split_feature=55 55 137 27
split_gain=0.474035 0.204221 0.109342 0.0126942
threshold=669.66666666666686 457.25000000000006 38898.866666666676 0.1371853370045025
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.0029639667958021166 0.0057811261455600086 -0.0059952256650380471 0 0.0019276381314367705
leaf_weight=22 23 20 20 20
leaf_count=22 23 20 20 20
internal_value=0 -0.00192852 0 0.0011178
internal_weight=105 82 62 40
internal_count=105 82 62 40
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=4
num_cat=0
split_feature=49 47 30
split_gain=0.445929 0.273622 0.0206055
threshold=3993218.5000000005 3345.5000000000005 4418.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0043622806628008147 -0.0060409335618217793 0.0012273463026149724 -0.00079038005322217941
leaf_weight=34 27 20 24
leaf_count=34 27 20 24
internal_value=0 -0.00235594 0
internal_weight=105 71 44
internal_count=105 71 44
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=4
num_cat=0
split_feature=55 55 25
split_gain=0.425031 0.189105 0.0994285
threshold=669.66666666666686 457.25000000000006 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0016555033883196301 0.005478171095825159 -0.0057296724196361469 -0.0021139031847512038
leaf_weight=29 23 20 33
leaf_count=29 23 20 33
internal_value=0 -0.00182243 0
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=4
num_cat=0
split_feature=113 173 25
split_gain=0.404322 0.284988 0.12888
threshold=1.1233433444525263 1.0237432579300447 303.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.0050845235431084546 0.00060919618675191146 -0.0070914495750688594
leaf_weight=22 25 35 23
leaf_count=22 25 35 23
internal_value=0 -0.00185932 -0.00453069
internal_weight=105 80 45
internal_count=105 80 45
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=4
num_cat=0
split_feature=171 65 121
split_gain=0.397655 0.547999 0.020283
threshold=31.38855415344478 9.8325948719277356e+20 1.4333333333333333
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0053015750072275608 -0.0006782991378568113 0.0077055151940419765 -1.3080653637492315e-05
leaf_weight=21 37 26 21
leaf_count=21 37 26 21
internal_value=0 0.00236861 -0.00372337
internal_weight=105 63 42
internal_count=105 63 42
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=4
num_cat=0
split_feature=87 87 30
split_gain=0.375074 0.16684 0.0847699
threshold=69.6666666666667 -142.74999999999997 4418.5000000000009
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0016692603316864577 0.0051201818167017068 -0.0054099768416389186 -0.0018335768604316773
leaf_weight=26 23 20 36
leaf_count=26 23 20 36
internal_value=0 -0.00173565 0
internal_weight=105 82 62
internal_count=105 82 62
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_55=38
Column_87=15
Column_47=14
Column_63=11
Column_137=11
Column_25=10
Column_54=10
Column_92=10
Column_27=9
Column_113=8
Column_122=8
Column_30=7
Column_172=7
Column_49=6
Column_173=5
Column_48=3
Column_88=3
Column_138=3
Column_5=2
Column_20=2
Column_52=2
Column_60=2
Column_61=2
Column_86=2
Column_89=2
Column_115=2
Column_154=2
Column_171=2
Column_21=1
Column_26=1
Column_29=1
Column_36=1
Column_43=1
Column_46=1
Column_51=1
Column_62=1
Column_65=1
Column_100=1
Column_116=1
Column_121=1
Column_174=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 2]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 10]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.8]
[lambda_l2: 3]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
